import { PageTemplate } from "@/components/PageTemplate";

const Information = () => (
  <PageTemplate title="Информация">
    <div className="space-y-4">
      <p>Калпромбанк - один из ведущих банков Арстотцки, предоставляющий полный спектр банковских услуг для частных и корпоративных клиентов.</p>
      <h2 className="text-2xl font-bold mt-6">О банке</h2>
      <p>Основан в 1993 году. За годы работы банк заслужил репутацию надежного финансового партнера, предоставляющего качественные банковские услуги.</p>
      <h2 className="text-2xl font-bold mt-6">Миссия</h2>
      <p>Наша миссия - обеспечивать качественные финансовые услуги для развития бизнеса наших клиентов и повышения качества жизни частных лиц.</p>
    </div>
  </PageTemplate>
);

export default Information;